<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Html Attributes and Hyperlinks</title>
</head>
<body>
	<h2 id="top">HTML Attributes</h2>

	<!-- align attributes set the alignment of the -->
	<!--  -->
	<p align="center"><em>Modifier of element behaviors</em></p>

	<h2>Html Images</h2>

	<p align="right">
		<em>
			An image can be shown using &lt;img&gt; tag along  with its <strong>scr</strong> atribute
		</em>
	</p>

	<a href="https://place-puppy.com/" target="_blank">
		<img src="https://place-puppy.com/300x300">
	</a>

	<p>
		<code>
			&lt;img src="https://place-puppy.com/300x300"&gt;
		</code>
	</p>

	<img src="./images/bird.png">
	<p>
		<code>
			&lt;img src="./images/bird.png"&gt;
		</code>
	</p>

	<p>valid image extensions are following:</p>
	<ol type="I" reversed>
		<li>png</li>
		<li>jpg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>

	<p>Take a look at w3schools attribute references <a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">here</a> </p>

	<h2>Html Links</h2>

	<h4>Abosulute Link</h4>
	<a href="https://zuitt.co" target="_blank">Im a hyperlink</a>

	<h4>Relative link</h4>
	<p>Go to <a href="./link.html">link.html</a></p>

	<p>Go to  <a href="#top">top</a></p>
</body>
</html>